<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Dhanalakshmi<span> S</span></a></div>
            <ul class="menu">
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Project</a></li>
                <li><a href="#skills" class="menu-btn">skills</a></li>
                <li><a href="resume.html" class="menu-btn">Resume</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">

        <div class="max-width">
            <div class="home-content">

                <div class="text-1">Hello all i'm</div>
                <div class="text-2">Dhanalakshmi S</div>
                <div class="text-3">And I'm a<br><a>Web developer</a> </div>

            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="dhana s.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">Dhanalakshmi S <span class="typing-2"></span></div>
                    <p>"I am a dedicated web developer with a strong passion for front-end development. Currently pursuing my degree in Computer Science Engineering at Velammal Institute of Technology, I balance my studies with my commitment to honing my
                        skills in web development."</p>

                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Calculator</div>
                        <p>Innovatively crafted, my Calculator project reflects my Proficiency in web development....</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text"> Landing page template</div>
                        <p> Designed and developed a visually appealing and user-friendly landing page. Implemented modern web development technologies to create an engaging interface aimed at capturing user attention and driving conversions..</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Portfolio Page</div>
                        <p>Innovatively crafted, my Calculator project reflects my Proficiency in web development.....</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Proficient in HTML, CSS, and JavaScript, with experience in modern frameworks like React.js. Skilled in responsive design techniques and creative problem-solving. Strong collaborator with experience working alongside designers and
                        developers, dedicated to staying updated with industry trends and exploring innovative solutions.</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>80%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>60%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <select name="cv" id="cv">
        <div class="printer-area">
            <div class="header">
                <img src="dhana.jpg">
                <div class="header-text">
                    <h1>DHANALAKSHMI S</h1>
                    <P>Web Developer</P>
                    <div class="content">
                        <div class="left-area">
                            <div class="contact">
                                <h4>CONTACT</h4>
                                <h5>Phone</h5>
                                <p>6380253957</p>
                                <h5>Email</h5>
                                <p>dhanalakshmi7704@gmail.com</p>
                            </div>
                            <div class="skills">
                                <h1>SKILLS</h1>
                                <div class="bars">
                                    <div class="bar">
                                        <p>HTML</p>
                                        <span></span>
                                    </div>
                                    <div class="bar">
                                        <p>CSS</p>
                                        <span></span>
                                    </div>
                                     <div class="bar">
                                        <p>JavaScript</p>
                                        <span></span>
                                    </div>
                                    <div class="bar">
                                        <p>MYSOL</p>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <div class="right-area">
                        <h1>Right</h1>
                    </div>
                </div>
                    </div>
            </div>
        </div>

     </select>




    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Reach Me</div>
                    <p>I can be reached via LinkedIn for professional inquiries, GitHub for code collaboration, email for formal communication, and Instagram for casual interactions.Feel free to connect with me for learning opportunities and to collaborate
                        on projects.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Dhanalakshmi S</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">dhanalakshmi7704@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">LinkedIn & GitHub</div>
                                <div class="sub-title">https://www.linkedin.com/in/dhanalakshmi07/<br>https://github.com/Dhanalakshmisenthil</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>@2024COPY RIGHTS</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>