<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="resumestyle.css">
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="profile_container">
                <div class="profile_profileImg">
                    <img src="dhana s.jpg" alt="shaif arfan">
                </div>
                <div>
                    <h1 class="profile_name">
                        <span class="profile_name_firstName">DHANALAKSHMI</span>
                        <span class="profile_name_lastName">SENTHILKUMAR</span>
                    </h1>
                    <p class="profile_title">Web Developer</p>
                    <p class="description profile_description">
                        I am a dedicated web developer with a strong passion for front-end development. Currently pursuing my degree in Computer Science Engineering at Velammal Institute of Technology, I balance my studies with my commitment to honing my skills in web development.
                    </p>
                    <a class="downloadBtn" href="./cv.pdf" download="Resume.pdf">Download Resume</a>
                </div>
            </div>
        </div>
        <div class="group-1">
            <div class="skills">
                <h3 class="title">Expertise</h3>
                <ul class="skills_list description">
                    <li>JavaScript</li>
                    <li>MySQL</li>
                    <li>HTML </li>
                    <li>CSS</li>
                    <li>python</li>
                    <li>Java</li>

                </ul>
            </div>

        </div>

        <div class="edu">
            <h3 class="title">Education</h3>

            <div class="edu_item">
                <p class="item_preTitle">2021-2025</p>
                <h4 class="item_title">BE CSE</h4>
                <p class="item_subtitle">
                    Anna University
                </p>
            </div>
        </div>

        <div class="certification">
            <h3 class="title">certification</h3>
            <div class="certification_item">
                <p class="item_preTitle">2024</p>
                <h4 class="item_title">Web development</h4>
                <p class="description">
                    leaned about how to develop and create a web application with python and django.
                </p>
            </div>
        </div>
        <div class="interest">
            <h3 class="title">Interest</h3>
            <div class="interest_items">
                <div class="interest_item">
                    <i data-feather="music"></i>
                    <span>Music</span>
                </div>
                <div class="interest_item">
                    <i data-feather="book"></i>
                    <span>Books</span>
                </div>
                <div class="interest_item">
                    <i data-feather="map"></i>
                    <span>Painting</span>
                </div>
            </div>

        </div>
    </div>

    <hr>
    <div class="group-3">
        <div class="contact">
            <h3 class="title">Contact</h3>
            <div class="contact_info">
                <p class="description">
                    Chennai ,TamilNadu
                </p>
                <p class="description">
                    6380253957
                </p>
                <p class="description">
                    dhanalakshmi7704@gmail.com
                </p>
            </div>
        </div>
        <div class="social">
            <h3 class="title">Socials</h3>
            <div class="social_items">
                <a href="#" target="_b" class="social_item">
                    <i data-feather="github"></i>
                    <span>https://github.com/Dhanalakshmisenthil</span>
                </a>

                <a href="#" target="_blank" class="social_item">
                    <i data-feather="linkedin"></i>
                    <span>https://www.linkedin.com/in/dhanalakshmi07/</span>
                </a>
            </div>
        </div>
    </div>
    </div>
    <script>
        feather.replace()
    </script>
</body>

</html>